{
  "name": "Kickoff",
  "title": "Kickoff",
  "description": "TMW's front-end framework",
  "version": "0.5.0",
  "homepage": "https://github.com/tmwagency/kickoff",
  "author": {
    "name": "Zander Martineau",
    "url": "http://martineau.tv"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmwagency/kickoff.git"
  },
  "bugs": {
    "url": "https://github.com/tmwagency/kickoff/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-devtools": "^0.2.1",
    "load-grunt-tasks": "^3.1.0"
  },
  "keywords": []
}
